{
  "name": "tm_niels_lachat",
  "version": "1.0.0",
  "description": "Travail de maturité de Niels Lachat (version s'affichant dans une application electron)",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nitwix/TM_2017-2018.git"
  },
  "author": "Niels Lachat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nitwix/TM_2017-2018/issues"
  },
  "homepage": "https://github.com/Nitwix/TM_2017-2018#readme",
  "devDependencies": {
    "electron": "1.7.9",
    "electron-prebuilt": "^1.4.13"
  }
}
